# android-maps

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/itstep/liannoi/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itstep/liannoi/maps/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/maps/application/common/interfaces/: Disposable.kt  MapClient.kt
app/src/main/java/org/itstep/liannoi/maps/application/common/maps/: LocationProvider.kt  MapClient.kt  Roulette.kt
app/src/main/java/org/itstep/liannoi/maps/application/core/: MapsApplication.kt
app/src/main/java/org/itstep/liannoi/maps/infrastructure/maps/: DefaultLocationProvider.kt  DefaultMapClient.kt  DefaultRoulette.kt  MapsDefaults.kt
app/src/main/java/org/itstep/liannoi/maps/presentation/common/: Event.kt
app/src/main/java/org/itstep/liannoi/maps/presentation/common/maps/: DefaultMapClient.kt
app/src/main/java/org/itstep/liannoi/maps/presentation/maps/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/res/layout/: fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/org/itstep/liannoi/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
