buildscript {
    ext.kotlinVersion = "1.4.10"
    ext.navigationVersion = "2.2.0-rc02"
    ext.ktlintVersion = "0.33.0"
    ext.hiltVersion = "2.28.3-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply plugin: "com.diffplug.gradle.spotless"
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 29
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    mapsVersion = "17.0.0"
    constraintVersion = "2.0.1"

    lifecycleVersion = "2.2.0"
    navigationVersion = "2.3.0"

    rxJavaVersion = "3.0.6"
    rxKotlinVersion = "3.0.0"
    rxAndroidVersion = "3.0.0"
    rxPermissions = "0.12"

    hiltAndroidXVersion = "1.0.0-alpha02"

    fragmentVersion = "1.2.5"
}